'''
28.11.22
-If3. 
Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число. 
'''
a=int(input())
if a>0:
    a+=1 
elif a<0:
    a-=2
else:
    a=10
print(a)
    