'''
02.12.22
Задание 1. 
Вывести чётные. Необходимо вывести все четные числа на отрезке [a; a * 10].
'''
a=int(input())
if a%2!=0:
    a1=a+1
    s = tuple(range(a1,a*10+1,2))
else:    
    s = tuple(range(a,a*10+1,2))
print(s)