'''
02.12.22
Задание 3. Сумма ряда
Посчитайте сумму всех чисел на полуинтервале [a; b) или [b; a), в зависимости от того, 
какое число больше.
'''
a = int(input())
b = int(input())
if b < a:
    a, b = b, a
s=0    
for i in range(a,b):
    s+=i
print(s)    





