'''
02.12.22
Задание 4. 
Имеется кортеж:
t = (3.4, -56.7)
Вводится последовательность целых чисел в одну строчку через пробел. 
Необходимо их добавить в кортеж t. Результат вывести на экран командой:
print(t)
'''
a=[int(x) for x in input().split()]
t = [3.4, -56.7]
f=t+a
print(tuple(f))
