'''
Егорова Виктория 21Ис
Задание 3
"обращение фрагмента". Дана строка, в которой буква h встречается как минимум 2 раза. Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке
'''
a=input()
a=a[a.find("h"): a.rfind("h")]
print(a[::-1])

