'''
лаб. раб. 6(while)
Егорова Виктория 21ИС
Задание 1. Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
'''
s=int(input())
i=0
while i<s:
 i+=1
 if s%i==0 and i>1:
  print(i)
  break
