'''
лаб.раб. 6(while)
Задание 2. 
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
Егорова Виктория 21ИС
'''
n=int(input())
i=0
vh=1
while vh*2<n:
   vh*=2
   i+=1
print(i,vh)    
