'''
лаб.раб.6(while)
Егорова Виктория 21ИС
Задание 3.
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

n=int(input())
i=1
vh=0
while i**2<=n:
   vh=i**2
   i+=1
   print(vh) 
   '''
n=int(input())
i=1
while i**2<=n:
 print(i**2)
 i+=1
