'''
09.12.22
Задание 1. Задача «Словарь синонимов»
Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному 
ему слову. Все слова в словаре различны. Для слова из словаря, записанного в 
последней строке, определите его синоним.

'''
d={} 
for i in range(int(input())):
    a=input().split()
    d[a[0]]=a[1]
s=input()
for j in d: 
    if j==s:
        print(d[j])
    if d[j]==s:
        print(j)
#проверка на pythontutor прошла успешно
    