/*Задание 2. Вывести все числа из промежутка [A;B], (B>A). 
При этом число A должно выводиться 1 раз, число A+1 - два раза, A+2 - три раза и т.д.
Входные данные: Два натуральных числа A,B, таких, что (B>A).
Выходные данные: Число A, два числа A+1, три числа A+2 и т.д. 
Каждое число занимает поле шириной в 5 символа, выравнивание по правому краю. 
*/
#include <stdio.h>

int main()
{
    int a,b,i,n,k;
    scanf("%d%d", &a, &b);
    i=a;
    n=1;
    while (i<=b){
        k=1;
        while(n>=k){
        printf("%5d", i);
            ++k;
        }
    ++n;
    ++i;
    }
    return 0;
}

//проверено на степике
