/*Задание 4. Степень двойки. По данном числу N определить, является ли оно степенью числа 2.
Входные данные: Одно целое неотрицательное число N.
Выходные данные: YES - если число N является степенью двойки, и NO в противном случае.
*/
#include <stdio.h>

int main() {
  int n,i=0;
    scanf("%d",&n);
    while((n%2)==0){
     if (n==0) break;
     if((n/=2)==1)
        i=1;
        else
     i=0;
    }
    if (i==0) printf("NO"); else printf("YES");
  return 0;
}

//проверено на степике
