'''
24.11.22.
Егорова Виктория 21ис
задача
вводится номер месяца и номер дня. год не високосный. вывести номер предыдущего дня
'''
a=int(input()) #день
b=int(input()) #месяц
if a>1:
    a-=1
    print(a,'.', b)
if a==1:
  if b==5 or b==7 or b==10 or b==12:
    b-=1
    print("30.", b)
  elif b==2 or b==4 or b==6 or b==8 or b==9 or b==11:
    b-=1
    print("31.",b)
  elif b==1:
    print('31. 12')
  elif b==3:
    print('28. 2')
