'''
28.11.22
+While1°. 
Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A. 
'''
a=int(input())
b=int(input())
i=0
while a>b:
    a-=b
    i+=1
print(a)       

