'''
28.11.22
+While2°. 
Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти количество отрезков B, размещенных на отрезке A. 
'''
a=int(input())
b=int(input())
i=0
while a>b:
    a-=b
    i+=1
print(i)        

