'''
28.11.22
+While3. 
Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления. 
'''
n=int(input())
k=int(input())
i=0
while n>k:
    i+=1
    n-=k
print(i,"ост",n) 
