'''
28.11.22
+While30. 
Даны положительные числа A, B, C. На прямоугольникеразмера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике. Операции умножения и деления не использовать. 
'''
a=int(input())
b=int(input())
c=int(input())
i=0
while a>=c and b>=c:
    i+=1 
    a-=c 
    b-=c 
print(i)
