'''
28.11.22
+While4°. 
Дано целое число N (> 0). Если оно является степенью числа 3, то вывести True, если не является — вывести False. 
'''
n=int(input())
i=0
while n>3**i:
    i+=1
print(n==3**i, end=" ")  