'''
28.11.22
+While5. 
Дано целое число N (> 0), являющееся некоторой степенью числа 2: N = 2K. Найти целое число K — показатель этой степени. 
'''
n=int(input())
k=0
while n!=1:
    k+=1
    n/=2
print(k)    