'''
28.11.22
+While8. 
Дано целое число N (> 0). Найти наибольшее целое число K, квадрат которого не превосходит N: K2 ≤ N. Функцию извлечения квадратного корня не использовать. 
'''
n=int(input())
k=1
while k**2<=n:
    k+=1 
k-=1    
print(k)        
