/*Задание 2. Array18. Дан массив A ненулевых целых чисел размера 10.
Вывести значение первого из тех его элементов AK, которые 
удовлетворяют неравенству AK < A10. Если таких элементов нет, 
то вывести 0.
Егорова Виктория 21ис*/
#include <stdio.h>

int main()
{
    int a[10];
  int  k=0;
  while(k<10) {scanf("%d",&a[k]); k++; 
  }
  k=0;
  while(k<10) {
  if (a[k]<a[9]) {printf("%d",a[k]);break;} k++; }
  if (k==10) printf("0");
    return 0;
}