/*Задание 1. Напишите программу-калькулятор для четырёх основных арифметических действий.
Входные данные: Символ действия c и два целых числа a, b (b != 0)
Выходные данные: Одно вещественное число, либо строку ERROR!, если введено недопустимое 
действие. Формат вывода чисел: два знака после запятой.
Егорова Виктория 21ис*/

#include <stdio.h>

int main() {
    double a,b;
    char c;
  scanf("%c",&c);
    scanf("%lf%lf",&a, &b);
    switch(c){
        case '+': printf("%.2f", a+b);break;
        case '-':printf("%.2f", a-b); break;
        case '*':printf("%.2f", a*b); break;
        case '/':printf("%.2f", a/b); break;
        default: printf("ERROR!\n"); break;
    }
    
      
  return 0;
}

//проверено на степике