/*Задание 1. Напишите программу-калькулятор для четырёх основных арифметических действий.
Входные данные: Символ действия c и два целых числа a, b (b != 0)
Выходные данные: Одно вещественное число, либо строку ERROR!, если введено недопустимое 
действие. Формат вывода чисел: два знака после запятой.
Егорова Виктория 21ис*/

#include <stdio.h>

int main() {
    int m,d;
    scanf("%d%d",&m,&d);
    switch(m){
            case 12: d+=30;
            case 11: d+=31;
            case 10: d+=30;
            case 9: d+=31;
            case 8: d+=31;
            case 7: d+=30;
            case 6: d+=31;
            case 5: d+=30;
            case 4: d+=31;
            case 3:d+=28;
            case 2: d+=31;     
    }
    
    printf("%d",d);
    return 0;
//проверено на степике