/*Задание 3.  Даны две точки А(х1, у1) и В(х2, у2). Составить программу, определяющую, которая из точек находится ближе к началу координат.
Входные данные: Четыре целых числа. Первые два числа - координаты точки A, вторые два числа - координаты точки B.
Выходные данные: Вывести одно число, номер точки, которая находится ближе к началу координат.
Егорова Виктория 21ис*/

#include <stdio.h>
#include <math.h>

int main() {
  int x1,x2,y1,y2;
    scanf("%d%d\n%d%d",&x1,&y1,&x2,&y2);
    if ((sqrt(x1*x1+y1*y1)==sqrt(x2*x2 +y2*y2))|| (sqrt(x1*x1 +y1*y1)<sqrt(x2*x2 +y2*y2))) printf("1");
    if (sqrt(x1*x1 +y1*y1)>sqrt(x2*x2 +y2*y2)) printf("2");
 
  return 0;
}

//проверено на степике 