'''
27.11.22
Задание 2. Func2. 
Описать функцию RootCount(A, B, C) целого типа, определяющую количество корней квадратного уравнения A* x ** 2 + B * x + C = 0 (A, B, C — вещественные параметры, A != 0). С ее помощью найти количество корней для каждого из трех квадратных уравнений с данными коэффициентами. Количество корней определять по значению дискриминанта: D = B ** 2 - 4 * A * C. 
'''
def RootCount(a, b, c):
    D=b**2 - 4*a*c
    if D<0:
        return 0
    elif D==0:
        return 1
    elif D>0:
        return 2
for i in range(3):
    a1,b1,c1=[int(i) for i in input().split()]
    print(RootCount(a1,b1,c1))