'''
27.11.22
Задание 5. Func14. 
Описать функцию DigitCount(K) целого типа, находящую количество цифр целого положительного числа K. Используя эту функцию, найти количество цифр для каждого из пяти данных целых положительных чисел. 
'''
def DigitCount(k: str):
    return len(k)   
for k in range(5):
    k=input()
    print(DigitCount(k))