/*3. Часы показывают часы (0<=h<=23) и минуты (0<=h<=59). 
Человек посмотрел на часы и увидел h1 часов и m1 минут. 
Потом он подождал mm минут и посмотрел на часы. 
Вычислить и напечатать сколько часов hres и сколько минут 
mres теперь показывают часы.
Егорова Виктория*/

#include <stdio.h>
int main() {
int h,m, m1, h1, mm;
scanf("%d%d\n", &h, &m);
scanf("%d",  &mm);
if (h1<24 && h1>=0 && m1<60 && m1>0){
h1+=m1/60;
while (m1>60) m1-=60;
while (h1>24) h1-=24;
printf("%d:%d",h1, m1);
}

else printf("ошибка");
return 0;
}
