/*4. В месяце может быть 28, 29, 30 и 31 день. В неделе 7 дней. 
Первым днем недели считается понедельник. Далее все дни нумеруются 
по-порядку. Первый понедельник месяца наступил nday числа этого 
месяца. Требуется написать программу, которая вычисляет количество 
понедельников в месяце.
Егорова Виктория*/

#include <stdio.h>
int main() {
int d, d1, m,g, nday, p;
scanf("%d%d%d\n%d",&d, &m, &g, &nday);
if (m==1 || m==3 || m==5 || m==7 || m==8 || m==10 || m==12) d1=31;
if (m==4 ||m==6 || m==9 || m==11) d1=30;
if (m==2 && g%4!=0) d1= 28;
if (m==2 && g%4==0) d1= 29;
printf(" %d  %d\n",m,d1);
p=(d1-nday)/7 +1;
printf("Mondey: %d ", p);
return 0;
}
