/5. Объявить переменные, с помощью которых можно будет посчитать общую сумму покупки 
нескольких товаров. Например, плиток шоколада, кофе и пакеты молока. 
Первая строка - количество продуктов, вторая строка - их цена соответственно. 
Примечание: ответ выводить с точностью до двух знаков после запятой. 
Егорова Виктория*/

#include <stdio.h>
int main(){
    int a, b, c;
    double a1, b1, c1;
    scanf("%d%d%d\n", &a, &b, &c);
    scanf("%lf%lf%lf", &a1, &b1, &c1);
    printf("%.2lf", a*a1+b*b1+c*c1);    
    return 0;
}

//проверено на степике