'''
02.12.22
Задание 1. Задача «Количество совпадающих чисел». 
Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в 
первом списке, так и во втором.
'''
a=[int(x) for x in input().split()]
b=[int(y) for y in input().split()]
d=set(a)&set(b)
print(len(d))