'''
02.12.22
Задание 2. Задача «Пересечение множеств». 
Даны два списка чисел. Найдите все числа, которые входят как в первый, так и 
во второй список и выведите их в порядке возрастания.
'''
a=[int(x) for  x in input().split()]
b=[int(y) for  y in input().split()]
s=list(set(a)&set(b))
s.sort()
print(*s)