'''
02.12.22
Задание 3. Задача «Встречалось ли число раньше». 
Во входной строке записана последовательность чисел через пробел. Для каждого числа 
выведите слово YES (в отдельной строке), если это число ранее встречалось в 
последовательности или NO, если не встречалось.
'''
a=[int(x) for x in input().split()]
a1=set()
for i in a:
    if i in a1:
        print('YES')
    else:
        print('NO')
        a1.add(i)

