'''
02.12.22
Задание 4. Задача «Количество слов в тексте». 
Дан текст: в первой строке записано число строк, далее идут сами строки. 
Определите, сколько различных слов содержится в этом тексте. Словом считается 
последовательность непробельных символов идущих подряд, слова разделены одним 
или большим числом пробелов или символами конца строки.
'''
a=int(input())
a1=set()
for i in range(a):
    a1|=set(input().split())
s=len(a1)    
print(s)