'''
27.11.22
Задание 1. Задача «Четные элементы». 
Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка
'''
a=input().split()
for i in range(len(a)):
    a[i]=int(a[i])
    if a[i]%2==0:
        print(a[i], end=" ")