'''
27.11.22
Задание 4. Задача «Количество различных элементов».
Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
'''
a=input().split()
s=1
for i in range(1,len(a)):
    if a[i] != a[i-1] :
        s=s+1
print(s)        
 