/*Задание 1. Минимум. 
Опишите функцию с именем min, которая вычисляет минимальное из двух 
чисел, переданных в неё. Входные данные: Два целых числа. 
Выходные данные: Одно целое число - минимум из чисел, переданных в функцию. 
Егорова Виктория*/


int min (int a, int b){
    int m=a;
    if (a>b) m=b;
    return m;
}

//проверено на степике 