/*Задание 3. Квадрат.
Напишите функцию с именем square(n,c), которая выводит на экран квадрат 
размера n на n, заполненный символами c.
Входные данные: Одно целое число и символ заполнитель.  Выходные данные: Квадрат из символов, 
указанного формата.
Егорова Виктория*/

#include <stdio.h>
void square(int x, char c){
   int i=0, f;
   while (i<x){
       f=0;
       while (f<x) {
           printf("%c",c);
           ++f;
           }
       printf("\n");
       ++i;
      
   }

}
int main(){ 
    int n; char c;
    scanf("%d %c",&n, &c);
    square(n,c);
    return 0;
}
  
//проверено на степике 

