'''
21.11.2022
ЛБ 7 (строки)
Егорова Виктория 21Ис
Задание 1( через while)
Задача «Количество слов». Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения задачи метод count.
'''
s = input()
i = 0
if s[0] != ' ' or s[-1] != ' ':
  r = 1
while i < len(s):
  if s[i] == ' ':
    r = r+1
  if s[i] == ' ' and s[i - 1] == ' ':
    r = r-1
  i += 1
print(r)
