# 21.11.21
# ЛБ 7 (строки)
#Егорова Виктория 21Ис
#Задание 2
#. Задача «Первое и последнее вхождения». Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите.
s=input()
i, f, n = 0, 0, 0
while i<len(s):
  if s[i]=='f':
    n += 1
  if n == 1 and  s[i]=='f':
    print(i, end= ' ')
  if n > 1 and s[i]=='f':
    f=i
  i += 1
if f!=0:
    print(f, end= ' ')
