'''
ЛБ 7
Егорова Виктория 21Ис
Задание 3
"обращение фрагмента". Дана строка, в которой буква h встречается как минимум 2 раза. Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке
'''
s = input()
b = s[:s.find('h')] 
a = s[s.find('h'):s.rfind('h') + 1]
c = s[s.rfind('h') + 1:]
s = b + a[::-1] + c
print(s)
