'''
23.11.22
лаб.раб. 8 (for)
Егорова Виктория 21ИС
Задание 1. 
Задача «Ряд - 2». Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
'''
a = int(input())
b = int(input())
if a<b:
  for i in range(a, b+1, 1):
    print(i)
else:
  for i in range(a, b-1, -1):
    print(i)
