'''
28.11.22
лаб.раб. 8 (for)
Задание 1. 
Задача «Ряд - 2». Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
'''
a = int(input())
b = int(input())
if a<b:
  while a<b+1:
     print(a, end=" ")
     a+=1
else:
  while a>b-1:
     print(a, end=" ")
     a-=1
