'''
23.11.22
лаб.раб. 8 (for)
Егорова Виктория 21ИС
Задание 2. 
Задача «Сумма кубов». По данному натуральному n вычислите сумму 1**3+2**3+3**3+...+n**3.
'''
n=int(input())
s=0
for i in range (1,n+1,1):
    s=s+i**3
print(s)    
