'''
28.11.22
лаб.раб. 8 (for)
Задание 2. Задача «Сумма кубов».
По данному натуральному n вычислите сумму 1**3+2**3+3**3+...+n**3.

'''
n=int(input())
s,i=0, 0
while i<n:
    i+=1
    s=s+i**3
print(s) 
