'''
28.11.22
лаб.раб. 8 (for)
Задание 3. 
Задача «Количество нулей». Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество.
'''
n=int(input())
s,i=0,0
while i < n:
    x=int(input())
    if x==0:
        s+=1
    i+=1
print(s)
